{
  "name": "github-qemu-runner-devtools",
  "version": "0.0.0",
  "private": true,
  "devDependencies": {
    "@commitlint/cli": "^21.0.2",
    "@commitlint/config-conventional": "^21.0.2",
    "@secretlint/secretlint-rule-preset-recommend": "^13.0.2",
    "secretlint": "^13.0.2"
  }
}
